quiet=1

rm -f kubernetes.tgz puppet.tgz
tar cfz kubernetes.tgz kubernetes
tar cfzv puppet.tgz puppet

bhyve_master0()
{
	vm_ram="8g"
	vm_cpus="2"
	imgsize="20g"
	vm_os_type="linux"
	vm_os_profile="cloud-kube-18"

	ip4_addr="10.0.0.2"
	ip4_gw="10.0.0.1"
	fqdn="master.cloud.com"

	interface="cbsdvale_kube1"
	ci_jname="${jname}"
	ci_fqdn="${fqdn}"
	ci_ip4_addr="${ip4_addr}"
	ci_gw4="${ip4_gw}"
	#ci_interface_mtu="1350"
	imgtype="zvol"
	#imgtype="md"
	runasap=1
	ssh_wait=1
	vm_vnc_port=6000
}
postcreate_master0()
{
	rm -f kubernetes.tgz
	tar cfz kubernetes.tgz kubernetes
	bscp ./authorized_keys ${jname}:authoried_keys
	bscp ./id_ed25519 ${jname}:id_ed25519
	bscp ./prepare_master.sh ${jname}:prepare_master.sh
	bscp ./prepare_pup.sh ${jname}:prepare_pup.sh
	bscp ./kubernetes.tgz ${jname}:kubernetes.tgz
	bscp ./puppet.tgz ${jname}:puppet.tgz
	grep -v '^#' kube-up-scenario.txt |grep . > kube-up.sh
	bscp ./kube-up.sh ${jname}:kube-up.sh
	bexec jname=${jname} sudo /home/ubuntu/prepare_master.sh
	bexec jname=${jname} sudo /home/ubuntu/prepare_pup.sh
}

bhyve_master2()
{
	vm_ram="8g"
	vm_cpus="2"
	imgsize="20g"
	vm_os_type="linux"
	vm_os_profile="cloud-kube-18"

	ip4_addr="10.0.0.3"
	ip4_gw="10.0.0.1"
	fqdn="master2.cloud.com"

	interface="cbsdvale_kube1"
	ci_jname="${jname}"
	ci_fqdn="${fqdn}"
	ci_ip4_addr="${ip4_addr}"
	ci_gw4="${ip4_gw}"
	ci_interface_mtu="1350"
	imgtype="zvol"
	runasap=1
	ssh_wait=1
	vm_vnc_port=6001
}
postcreate_master2()
{
	rm -f kubernetes.tgz
	tar cfz kubernetes.tgz kubernetes
	bscp ./authorized_keys ${jname}:authoried_keys
	bscp ./id_ed25519 ${jname}:id_ed25519
	bscp ./prepare_master.sh ${jname}:prepare_master.sh
	bscp ./prepare_pup.sh ${jname}:prepare_pup.sh
	bscp ./kubernetes.tgz ${jname}:kubernetes.tgz
	bscp ./puppet.tgz ${jname}:puppet.tgz
	grep -v '^#' kube-up-scenario.txt |grep . > kube-up.sh
	bscp ./kube-up.sh ${jname}:kube-up.sh
	bexec jname=${jname} sudo /home/ubuntu/prepare_master.sh
	bexec jname=${jname} sudo /home/ubuntu/prepare_pup.sh
}

bhyve_master3()
{
	vm_ram="8g"
	vm_cpus="2"
	imgsize="20g"
	vm_os_type="linux"
	vm_os_profile="cloud-kube-18"

	ip4_addr="10.0.0.4"
	ip4_gw="10.0.0.1"
	fqdn="master3.cloud.com"

	interface="cbsdvale_kube1"
	ci_jname="${jname}"
	ci_fqdn="${fqdn}"
	ci_ip4_addr="${ip4_addr}"
	ci_gw4="${ip4_gw}"
	ci_interface_mtu="1350"
	imgtype="zvol"
	runasap=1
	ssh_wait=1
	vm_vnc_port=6002
}
postcreate_master3()
{
	rm -f kubernetes.tgz
	tar cfz kubernetes.tgz kubernetes
	bscp ./authorized_keys ${jname}:authoried_keys
	bscp ./id_ed25519 ${jname}:id_ed25519
	bscp ./prepare_master.sh ${jname}:prepare_master.sh
	bscp ./prepare_pup.sh ${jname}:prepare_pup.sh
	bscp ./kubernetes.tgz ${jname}:kubernetes.tgz
	bscp ./puppet.tgz ${jname}:puppet.tgz
	grep -v '^#' kube-up-scenario.txt |grep . > kube-up.sh
	bscp ./kube-up.sh ${jname}:kube-up.sh
	bexec jname=${jname} sudo /home/ubuntu/prepare_master.sh
	bexec jname=${jname} sudo /home/ubuntu/prepare_pup.sh
}
